# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme
PGDATABASE=azssp

# Azure AD (fill with app registration values)
AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=

# Terraform working dir
TERRAFORM_DIR=../terraform

# MSAL / Azure AD
AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
AZ_REDIRECT_URI=http://localhost:4000/api/auth/callback
